<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 20px solid black;">
    <div style="text-align: center; border: 2px SOLID black;"><h1>SELF INTRODUCTION</h1></div>
    <div style="text-align: center; color: RED; "><h1>NAME : V ARAVIND   </h1></div>
    <div style="background-color: yellow; height: auto;"><marquee behavior="scroll" direction="left"><h2>GOVT DEGREE COLLEGE KHAIRATABAD</h2></marquee></div>
    <div style="text-align: center;"><h2 style="color: blue;">STREAM :   BSC <SUB><SMAll>MPCS</SMAll></SUB></h2></div>
    </div>
    <br>
   <div style="border: 10px solid blue;">
    <pre>
     <div style="text-align: center;"><a href="./login.html" target="_blank"><b>click for login</b></a> </div>





     <div style="text-align: center;"><a href="./register.html"><b>click for register</b></a> </div>  






     <div style="text-align: center;"><a href="./image.html"><b>click for image</b></a> </div>


</pre>





   </div>
</body>
</html>